# project

./: .dockerignore  .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
diagrams/: activity-loan-application-approval.puml  class-diagram.puml  sequence-transfer-funds.puml  use-case-diagram.puml
src/main/java/com/bankapp/: BankWebApplication.java
src/main/java/com/bankapp/config/: AppBeansConfig.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/bankapp/dao/: AccountDao.java  LoanDao.java  TransactionDao.java  UserDao.java
src/main/java/com/bankapp/enums/: AccountType.java  LoanStatus.java  Role.java  TransactionType.java  WithdrawalChannel.java
src/main/java/com/bankapp/exception/: BankException.java
src/main/java/com/bankapp/model/: Account.java  Client.java  CurrentAccount.java  FixedDepositAccount.java  Loan.java  LoanPayment.java  Manager.java  Operator.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/com/bankapp/service/: AccountService.java  AuthService.java  LoanService.java
src/main/java/com/bankapp/swing/: SwingLauncher.java  SwingMainFrame.java
src/main/java/com/bankapp/util/: AccountFactory.java  BankConstants.java  DateTimeUtil.java  PasswordUtil.java
src/main/java/com/bankapp/web/: HealthController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html  login.html  signup.html
